jafl.main = DB
jafl.classes = DB
jafl.test = test.txt

green.z3.path = /home/zhunaid/z3/z3-4.7.1-x64-ubuntu-16.04/bin/z3
coastal.listeners = za.ac.sun.cs.coastal.listener.control.StopController
coastal.strategy = za.ac.sun.cs.coastal.strategy.JAFLStrategy
coastal.delegates = java.lang.String:za.ac.sun.cs.coastal.model.String
coastal.targets = examples.strings
coastal.main = examples.strings.DB
coastal.triggers = examples.strings.DB.analyse(S: String)
coastal.echooutput = true

