jafl.main = DB
jafl.classes = DB
jafl.test = test.txt

green.z3.path = /usr/bin/z3
coastal.listeners = za.ac.sun.cs.coastal.listener.control.StopController
coastal.strategy = za.ac.sun.cs.coastal.strategy.JAFLStrategy
coastal.delegates = java.lang.String:za.ac.sun.cs.coastal.model.String
coastal.targets = examples.strings
coastal.main = examples.strings.DB
coastal.triggers = examples.strings.DB.analyse(S: String)
coastal.echooutput = true

#coastal.main = DB
#coastal.triggers = DB.analyse(X: String)