coastal.main = examples.strings.DB
coastal.targets = examples.strings
coastal.triggers = examples.strings.DB.analyse(S: String);
coastal.delegates = java.lang.String:za.ac.sun.cs.coastal.model.String
coastal.listeners = za.ac.sun.cs.coastal.listener.control.StopController
coastal.strategy = za.ac.sun.cs.coastal.strategy.JAFLStrategy
#coastal.strategy = za.ac.sun.cs.coastal.strategy.RandomStrategy
coastal.echooutput = true